spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost/kotlin_demo
spring.datasource.username=jusankz
spring.datasource.password=sadgu7irrDRGdga65
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

